Project_Invoice_MAUI/Views/AddGoodsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.AddGoodsCollectionView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:AddGoodsCollectionViewModel"
             xmlns:model="clr-namespace:Project_Invoice_MAUI.Models"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewmodel:AddGoodsCollectionViewModel/>
    </ContentPage.BindingContext>
    <!--<RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding GetGoodsCommand}">-->
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="#273c75">

        <!--ItemsSource="{Binding List_of_goods}"-->
        <CollectionView
           Grid.ColumnSpan="2"
           ItemsSource="{Binding List_of_goods}"
            BackgroundColor="#272537">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Goods" >
                    <Grid Padding="10">
                        <Frame HeightRequest="125" 
                               BorderColor="Transparent">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.1"/>
                                    <GradientStop Color="#0097e6" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddGoodsCollectionViewModel}}, Path=GoToDetailsEditCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="Auto,*, Auto">
                                <!--<Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>-->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Product_Name, StringFormat='Nazwa: {0}'}" />
                                    <Label Text="{Binding Description, StringFormat='Opis: {0}'}" />
                                    <!--<Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="Cenna Brutto {0} {1}">
                                                <Binding Path="Price_Netto"/>
                                                <Binding Path="Curreny"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>-->
                                    <!--<Label Text="{Binding Price_Netto, StringFormat='Cenna Brutto: {0} zł'}"  />
                                    <Label Text="{Binding Price_Brutto, StringFormat='Cenna Brutto: {0} zł'}" />--> 

                                </VerticalStackLayout>
                                <Label Grid.Column="2" Text="Kliknij po Wiecej inforamcji"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Goods" 
                Command="{Binding GetGoodsCommand}"
                IsEnabled="{Binding IsNotbusy}"
                Grid.Row="1"
                Grid.Column="0"            
                Margin="8"/>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

        <Button Text="Add Goods" 
                Command="{Binding GoToAddGoodsCommand}"
                Grid.Row="1"
                Grid.Column="1"            
                Margin="8"/>

    </Grid>
    
</ContentPage>
