Project_Invoice_MAUI/Views/AddGoodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.AddGoodsView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:AddGoodsViewModel"
             Title="Dane Produktu">

    <ContentPage.BindingContext>
        <viewmodel:AddGoodsViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#353b48"
          >

        <Frame Margin="10"
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.1"/>
                    <GradientStop Color="#0097e6" Offset="1.2"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>
                <Label Text="Nazwa Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Product_Name}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz nazwe produktu"
                       Background="white"/>


                <Label Text="Kod produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Product_Code}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz kod produktu"
                       Background="white"/>

                <Label Text="Opis Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Description}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="opis"
                       Background="white"/>

                <Label Text="Cena netto Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Price_Netto}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder=""
                       Background="white"/>
                
                <Label Text="Vat" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Picker ItemsSource="{Binding Vat_Combobox}"
                        SelectedItem="{Binding Vat_Selected_Item}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Background="white"/>
                
                <Label Text="Cena Brutto Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Price_Brutto}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"                       
                       Background="white"/>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout Margin="10">
            <Button Text="Add"
                    Command="{Binding AddGoodsCommand}"
                    IsVisible="{Binding Is_Not_Selected}"
                    Margin="0,0,10,0"/>
            <Button Text="Delete"
                    Command="{Binding DeleteGoodsCommand}"
                    IsVisible="{Binding Is_Selected}"
                    Margin="0,0,10,0"/>
            <Button Text="Update"
                    Command="{Binding UpdateGoodsCommand}"
                    IsVisible="{Binding Is_Selected}"
                    Margin="0,0,10,0"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
