Project_Invoice_MAUI/Views/BankAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.BankAccountView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:BankAccountViewModel"
             Title="BankAccountView">
    <ContentPage.BindingContext>
        <viewmodel:BankAccountViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#272537">

        <Frame BorderColor="Transparent"
               Margin="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.1"/>
                    <GradientStop Color="#1aa0ff" Offset="1.2"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>
                <Label Text="Numer konta" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Account_Number}"
                            MaximumWidthRequest="400"
                            MinimumWidthRequest="160"
                            MinimumHeightRequest="20"
                            MaximumHeightRequest="50"
                            HorizontalOptions="Start"
                            Margin="10,5,0,0"
                            
                            Placeholder="Tu wpisz numer konta"
                            Background="white"
                            />

                <Label Text="Nazwa banku" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding BankAccount_Name}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        
                        Placeholder="Tu wpisz nazwe konta"
                        Background="white"
                        />

                <Label Text="waluta" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Picker ItemsSource="{Binding CurrencyComboBox}"
                        SelectedItem="{Binding Currency}"
                        SelectedIndex="0"
                        HorizontalOptions="Start"
                        MinimumWidthRequest="100"
                        Margin="10,5,0,0"                      
                        Background="white"
                        />

                <Label Text="Kwota" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Value}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MinimumHeightRequest="20"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,10"
                       HorizontalTextAlignment="Center"
                       Background="white"
                        />




            </VerticalStackLayout>

        </Frame>
        <Grid ColumnDefinitions="*,*,*"
              Grid.Row="1"
              Margin="10" >
            <Button Text="Submit"
                    Command="{Binding SubmitBankAccountCommand}"
                    Margin="0,0,10,0"
                    Grid.Column="0"/>

            <Button Text="Dane szefa"
                    Command="{Binding GoToBossDataViewCommand}"
                    Grid.Column="1"/>

            <Button Text="Back"
                    Command="{Binding GoBackCommand}"
                    Margin="10,0,0,0"
                    Grid.Column="2"/>
        </Grid>

    </StackLayout>
</ContentPage>
