Project_Invoice_MAUI/Views/BossDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.BossDataView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:BossDataViewModel"
             Title="Dane szefa">

    <ContentPage.BindingContext>
        <viewmodel:BossDataViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#272537"
          RowDefinitions="*,auto">
        <ScrollView>

            <Frame BorderColor="Transparent"
               Margin="10"
                   MaximumHeightRequest="300">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#5bc3ff" Offset="0.1"/>
                        <GradientStop Color="#1aa0ff" Offset="1.1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout>
                    <Label Text="Imię" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Entry Text="{Binding Name}"
                            MaximumWidthRequest="400"
                            MinimumWidthRequest="160"
                            MinimumHeightRequest="20"
                            MaximumHeightRequest="50"
                            HorizontalOptions="Start"
                            Margin="10,5,0,0"
                            HorizontalTextAlignment="Center"
                            Placeholder="Tu wpisz imię"
                            Background="white"
                            />

                    <Label Text="Nazwisko" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Entry Text="{Binding Last_Name}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz nazwisko"
                        Background="white"
                        />

                    <Label Text="ID" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Entry Text="{Binding ID}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz id"
                        Background="white"
                        />

                    <Label Text="Password" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Entry Text="{Binding Password}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MinimumHeightRequest="20"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,10"
                       HorizontalTextAlignment="Center"
                       Placeholder="Tu wpisz hasło"
                       Background="white"
                       IsPassword="True"
                        />




                </VerticalStackLayout>

            </Frame>
        </ScrollView>
        <Grid ColumnDefinitions="*,*,*"
              Grid.Row="1"
              Margin="10" >
            <Button Text="Submit"
                    Command="{Binding SubmitBossDataButtonCommand}"
                    Margin="0,0,10,0"
                    Grid.Column="0"/>
             
            <Button Text="Dane Banku"
                    Command="{Binding GoToBankAccountCommand}"
                    Grid.Column="1"/>

            <Button Text="Back"
                    Command="{Binding GoBackCommand}"
                    Margin="10,0,0,0"
                    Grid.Column="2"/>
        </Grid>


    </Grid>
</ContentPage>
