Project_Invoice_MAUI/Views/BossDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.BossDataView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:BossDataViewModel"
             Title="Dane szefa">

    <ContentPage.BindingContext>
        <viewmodel:BossDataViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#272537">

            <Frame BorderColor="Transparent"
               Margin="10">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="#FFBD8641"
                                  Offset="0.0"/>
                        <GradientStop Color="#FFB76D11"
                                  Offset="1.1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <VerticalStackLayout>
                    <Label Text="Nazwa firmy" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Editor Text="{Binding Full_Name}"
                            MaximumWidthRequest="400"
                            MinimumWidthRequest="160"
                            MinimumHeightRequest="20"
                            MaximumHeightRequest="50"
                            HorizontalOptions="Start"
                            Margin="10,5,0,0"
                            HorizontalTextAlignment="Center"
                            Placeholder="Tu wpisz nazwe firmy"
                            Background="white"
                            />

                    <Label Text="NIP" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Editor Text="{Binding NIP}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz NIP"
                        Background="white"
                        />

                    <Label Text="REGON" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                    <Editor Text="{Binding REGON}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz nazwe firmy"
                        Background="white"
                        />



                </VerticalStackLayout>

            </Frame>

        <Button Text="Submit"
            Command="{Binding SubmitBossDataButtonCommand}"/>

        <Border IsVisible="{Binding OK_Message_IS_Visble}"
                Background="Green"
                >
            <Label Text="Dane zostały zapisane"/>
        </Border>

        <Button Text="Submit"
            Command="{Binding SubmitBossDataButtonCommand}"/>

        <Border IsVisible="{Binding Error_Message_IS_Visble}"
                Background="crimson"
                >
            <Label Text="bład dane nie zostały zapisane!"/>
        </Border>

    </StackLayout>
</ContentPage>
