Project_Invoice_MAUI/Views/CompanyDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.CompanyDataView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             Title="Dane Firmy"
             x:DataType="viewmodel:CompanyDataViewModel">
    <ContentPage.BindingContext>
        <viewmodel:CompanyDataViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*,auto">
    <StackLayout BackgroundColor="#272537"
                 Grid.Row="0">
    <ScrollView>
    <StackLayout >

        <Frame BorderColor="Transparent"
               Margin="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#FFBD8641"
                                  Offset="0.0"/>
                    <GradientStop Color="#FFB76D11"
                                  Offset="1.1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>
                <Label Text="Nazwa firmy" 
                       TextColor="White"
                       Margin="10,5,0,0"/>

                
                    <Editor Text="{Binding Full_Name}"
                            MaximumWidthRequest="400"
                            MinimumWidthRequest="160"
                            MinimumHeightRequest="20"
                            MaximumHeightRequest="50"
                            HorizontalOptions="Start"
                            Margin="10,5,0,0"
                            HorizontalTextAlignment="Center"
                            Placeholder="Tu wpisz nazwe firmy"
                            Background="white"
                            />

                <Label Text="NIP" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Editor Text="{Binding NIP}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz NIP"
                        Background="white"
                        />

                <Label Text="REGON" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Editor Text="{Binding REGON}"
                        MaximumWidthRequest="400"
                        MinimumWidthRequest="160"
                        MinimumHeightRequest="20"
                        MaximumHeightRequest="50"
                        HorizontalOptions="Start"
                        Margin="10,5,0,0"
                        HorizontalTextAlignment="Center"
                        Placeholder="Tu wpisz nazwe firmy"
                        Background="white"
                        />



            </VerticalStackLayout>

        </Frame>


        <Frame BorderColor="Transparent"
               Margin="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#FF3FA3AF"
                                  Offset="0.0"/>
                    <GradientStop Color="#FF233067"
                                  Offset="1.1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>

                <Label Text="Ulica" 
                       TextColor="White"
                       Margin="10,5,0,0"/>
                <Entry x:Name="Ulica"
                       Text="{Binding Street}"
                       MaximumWidthRequest="260"
                       MinimumWidthRequest="160"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"
                       Background="White"/>

                <Label Text="Numer Lokalu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>

                <Entry x:Name="Numer_lokalu"
                       MaximumWidthRequest="260"
                       MinimumWidthRequest="160"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"
                       Background="White"
                       Text="{Binding House_Number}"/>

                <Label Text="Miasto" 
                       TextColor="White"
                       Margin="10,5,0,0"
                       />   
                <Entry x:Name="Town"
                       MaximumWidthRequest="260"
                       MinimumWidthRequest="160"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"
                       Background="White"
                       Text="{Binding Town}" />

                <Label Text="Kod Pocztowy" 
                       TextColor="White"
                       Margin="10,5,0,0"
                       />

                <Entry x:Name="ZIP_Code"
                       MaximumWidthRequest="260"
                       MinimumWidthRequest="160"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"
                       Background="White"
                       Text="{Binding ZIP_Code}" />
            </VerticalStackLayout>
        </Frame>

        <Frame BorderColor="Transparent"
               Margin="10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#FFA54399"
                                  Offset="0.0"/>
                    <GradientStop Color="#FF4E2367"
                                  Offset="1.1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <VerticalStackLayout>
            <Label Text="{Binding Invoice_format, StringFormat='Numeracja Dokumentu {0}'}"
                   TextColor="White"
                   FontSize="24"/>

            <HorizontalStackLayout>

                <Label Text="Przez miesąc" 
                       TextColor="White"
                       Margin="10,5,10,0"/>
                <CheckBox IsChecked="{Binding Broken_By_Mounth, Mode=TwoWay}"
                          />


                <Label Text="Prze rok" 
                       TextColor="White"
                       Margin="10,5,10,0"/>
                <CheckBox IsChecked="{Binding Broken_By_Year, Mode=TwoWay}"/>
                

            </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>



        

            

            <!--<Button Text="click me"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CompanyDataViewModel}}, Path=ClickMe}"/>-->

    </StackLayout>
    </ScrollView>
            <StackLayout Grid.Row="1">
                <HorizontalStackLayout>
                    <Button Text="Submit"
                     Command="{Binding SubmitCompanyDataCommand}"/>
                    <Button Text="Dane szefa"
                     Command="{Binding  GoToNextPageCommand}"/>
                </HorizontalStackLayout>

                <Border IsVisible="{Binding OK_Message_IS_Visble}"
                         Background="Green"
                         >
                     <Label Text="Dane zostały zapisane"/>
                 </Border>

                 <Border IsVisible="{Binding Error_Message_IS_Visble}"
                         Background="crimson"
                         >
                     <Label Text="bład dane nie zostały zapisane!"/>
                 </Border>
            </StackLayout>



        </StackLayout>
    </Grid>

</ContentPage>
