Project_Invoice_MAUI/Views/GoodsDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.GoodsDetailsView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             Title="GoodsDetailsView">
    <ContentPage.BindingContext>
        <viewmodel:GoodsDetailsViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#353b48"
          >

        <Frame Margin="10"
               BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.1"/>
                    <GradientStop Color="#0097e6" Offset="1.2"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>
                <Label Text="Nazwa Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Goods.Product_Name}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz NIP"
                       Background="white"/>


                <Label Text="Kod produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Goods.Product_Code}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz NIP"
                       Background="white"/>

                <Label Text="Opis Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Goods.Description}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz NIP"
                       Background="white"/>

                <Label Text="Cena netto Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Goods.Price_Netto}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Placeholder="Tu wpisz NIP"
                       Background="white"/>

                <Label Text="Vat" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Picker ItemsSource="{Binding Vat_Combobox}"
                        SelectedItem="{Binding Goods.VAT_String}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0" 
                       Background="white"/>

                <Label Text="Cena Brutto Produktu" 
                       TextColor="White"
                       Margin="10,5,0,0"/>


                <Entry Text="{Binding Goods.Price_Brutto}"
                       MaximumWidthRequest="400"
                       MinimumWidthRequest="160"
                       MaximumHeightRequest="50"
                       HorizontalOptions="Start"
                       Margin="10,5,0,0"                       
                       Background="white"/>
            </VerticalStackLayout>
        </Frame>

    </StackLayout>
</ContentPage>
