Project_Invoice_MAUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.HomeView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="HomeView">
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>

        <Grid RowDefinitions="{OnIdiom Phone='*,*', Default='*,*,*,*'}"
              ColumnDefinitions="{OnIdiom Phone='*,*', Default='Auto,*'}"             
              BackgroundColor="#272537">

            <!--Pózniej się tym zajme :)-->
        <Button Grid.Row="{OnIdiom Phone=0, Default=0}"
                    Grid.Column="{OnIdiom Phone=0, Default=0}"
                    Text="Dane firmy"
                    Margin="10"
                    Command="{Binding GoToCompanyDataViewCommand}"/>

        <Button Grid.Row="{OnIdiom Phone=0, Default=1}"
                    Grid.Column="{OnIdiom Phone=1, Default=0}"
                    Text="Towary i usługi"
                    Margin="10"
                    Command="{Binding GoToGoodsCommand}"/>

        <Button Grid.Row="{OnIdiom Phone=1, Default=2}"
                    Grid.Column="{OnIdiom Phone=0, Default=0}"
                    Text="Kontrahenci"
                    Margin="10"
                    Command="{Binding GoToKontrahentsCommand}"/>

        <Button Grid.Row="{OnIdiom Phone=1, Default=3}"
                    Grid.Column="{OnIdiom Phone=1, Default=0}"
                    Text="Faktury Sprzedaży"
                    Margin="10"
                    Command="{Binding GoToInvoiceSellCommand}"/>


        </Grid>

    <!--tu wstaw graphy przychodów i stany magazynów na windowsa -->
    
    <!--<x:WidgetsPanel Grid.Column="{OnIdiom Phone=0, Default=1}"
                        IsVisible="{OnIdiom Phone=False, Default=True}"/>-->

</ContentPage>
