Project_Invoice_MAUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.HomeView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Title="HomeView">
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Grid RowDefinitions="auto,auto"
              ColumnDefinitions="auto,auto">


            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Dane firmy"
                    Command="{Binding GoToCompanyDataViewCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Towary i usługi"
                    Command="{Binding GoToGoodsCommand}"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Kontrahenci"
                    Command="{Binding GoToKontrahentsCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Faktury Sprzedaży"
                    Command="{Binding GoToInvoiceSellCommand}"/>


        </Grid>
        
        

    </StackLayout>
</ContentPage>
