Project_Invoice_MAUI/Views/KontrahentCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Invoice_MAUI.Views.KontrahentCollectionView"
             xmlns:viewmodel="clr-namespace:Project_Invoice_MAUI.ViewModels"
             xmlns:model="clr-namespace:Project_Invoice_MAUI.Models"
             x:DataType="viewmodel:KontrahentCollectionViewModel"
             Title="KontrahentCollectionView">
    <ContentPage.BindingContext>
        <viewmodel:KontrahentCollectionViewModel/>
    </ContentPage.BindingContext>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="#273c75">

        <!--ItemsSource="{Binding List_of_goods}"-->
        <CollectionView
           Grid.ColumnSpan="2"
           ItemsSource="{Binding List_of_Kontrahents}"
            BackgroundColor="#272537">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Kontrahent" >
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}"
                               BorderColor="Transparent">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.1"/>
                                    <GradientStop Color="#0097e6" Offset="1.2"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:KontrahentCollectionViewModel}}, Path=GoToDetailsEditCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="Auto,*, Auto">
                                <!--<Image Aspect="AspectFill" Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>-->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Text="{Binding Company.Full_Name, StringFormat='Nazwa: {0}'}" />
                                    <Label Text="{Binding Company.NIP, StringFormat='NIP: {0}'}" />
                                </VerticalStackLayout>
                                <Label Grid.Column="2" Text="Kliknij mnie"/>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Załaduj kontrahentów" 
                Command="{Binding GetKontrahentsCommand}"
                IsEnabled="{Binding IsNotbusy}"
                Grid.Row="1"
                Grid.Column="0"            
                Margin="8"/>

        <Button Text="Dodaj kontrahenta" 
                Command="{Binding GoToAddCommand}"
                Grid.Row="1"
                Grid.Column="1"            
                Margin="8"/>
        
        


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
